Main/Windows/PromtWindow.xaml

<Window x:Class="Main.Windows.PromtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Windows"
        mc:Ignorable="d"
        Title="PromtWindow" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBox
            FontSize="15"
            VerticalAlignment="Center"
            Margin="25 0"            
            Text="{Binding Param1, UpdateSourceTrigger=PropertyChanged}"/>

        <Border Background="#FFDFE7EB" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10 0" 
                        Click="Button_Click"
                        VerticalAlignment="Center"
                        Padding="0 3"
                        Width="150"
                        FontSize="14"
                        Content="Отмена"/>
                <Button Margin="10 0"
                        VerticalAlignment="Center"
                        Width="150"
                        Padding="0 3"
                        FontSize="15"
                        Command="{Binding Command1}"
                        CommandParameter="{Binding Value}"
                        Content="Применить"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
