Main/Windows/SaleWindow.xaml

<Window x:Class="Main.Windows.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Windows"
        mc:Ignorable="d"
        Title="SaleWindow" Height="450" Width="600">
    <Grid>
        <Grid Margin="25 15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <DockPanel>

                        <TextBlock Style="{DynamicResource TextBlock_H4}" 
                                   DockPanel.Dock="Left" Text="Товар:" Width="150"/>
                        
                        <ComboBox   FontSize="15"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Param1}"
                                    SelectedValue="{Binding Item.ProductId}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Id"
                                  
                             DockPanel.Dock="Right"  />
                    </DockPanel>

                    <DockPanel Margin="0 10">

                        <TextBlock Style="{DynamicResource TextBlock_H4}" DockPanel.Dock="Left" Text="Значение скидки:" Width="150"/>
                        <TextBox FontSize="15" 
                         Text="{Binding Item.SaleValue, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right"  />
                    </DockPanel>

                    <DockPanel>

                        <TextBlock Style="{DynamicResource TextBlock_H4}" DockPanel.Dock="Left" Text="Количество, с которого действует скидка:" />
                        <TextBox 
                            Margin="15 0 0 0"
                            FontSize="15" DockPanel.Dock="Right"                          
                         Text="{Binding Item.StartCount, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    
                </StackPanel>
            </ScrollViewer>


            <Button FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="25 3"
                Command="{Binding AcceptCommand}"
                Grid.Row="1">
                <Grid>
                    <TextBlock Text="Добавить" Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisInvert}}"/>
                    <TextBlock Text="Редактировать" Visibility="{Binding IsEdit, Converter={StaticResource BoolToVis}}"/>
                </Grid>
            </Button>

            <Button FontSize="14"
                Click="Button_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="15 2"
                Content="Отмена"
                Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
