Main/Windows/ServiceWindow.xaml

<Window x:Class="Main.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Windows"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="250" Width="450">
    <Grid Margin="25 15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <DockPanel>

                    <TextBlock Style="{DynamicResource TextBlock_H4}" DockPanel.Dock="Left" Text="Название товара:" Width="150"/>
                    <TextBox FontSize="15"
                         Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right"  />
                </DockPanel>

                <DockPanel Margin="0 10">

                    <TextBlock Style="{DynamicResource TextBlock_H4}" DockPanel.Dock="Left" Text="Стоимость (р.):" Width="150"/>
                    <TextBox FontSize="15" DockPanel.Dock="Right"                          
                         Text="{Binding Item.Cost, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>


        <Button FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="25 3"
                Command="{Binding AcceptCommand}"
                Grid.Row="1">
            <Grid>
                <TextBlock Text="Добавить" Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisInvert}}"/>
                <TextBlock Text="Редактировать" Visibility="{Binding IsEdit, Converter={StaticResource BoolToVis}}"/>
            </Grid>
        </Button>

        <Button FontSize="14"
                Click="Button_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="15 2"
                Content="Отмена"
                Grid.Row="1"/>
    </Grid>
</Window>
