Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Loc}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <TextBlock
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Visibility="{Binding LoadingContext, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Загрузка бд..." RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="1"/>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:1:0"
                                            To="5"
                                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"/>


                                        <DoubleAnimation 
                                            Duration="0:1:0"
                                            To="5"
                                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <ItemsControl 
                ItemsSource="{Binding Tables}"
                Grid.RowSpan="2"
                Visibility="{Binding LoadingContext, Converter={StaticResource BoolToVisInvert}}"
                Margin="25 20">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 7">
                        <Button 
                            Style="{DynamicResource LinkButton}"
                            Content="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext}"
                            Command="{Binding SelectTable}"
                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                            FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <TextBlock Text="{Binding TableName, StringFormat='{}Таблица: {0}'}" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="21"/>

        <Frame 
            Grid.Row="1"
            NavigationUIVisibility="Hidden" Grid.Column="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
