Main/Pages/BasketPage.xaml

<Page x:Class="Main.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=BasketViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            
            Background="White"
            BorderBrush="White"
            CornerRadius="3" 
            BorderThickness="4"
            Grid.Column="1"
            Grid.Row="1"
            Padding="25 5"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView SelectedItem="{Binding Selected}" 
                      BorderBrush="{x:Null}"    
                       TextBlock.FontSize="14"
                      ItemsSource="{Binding OrderedProducts}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ProductDto.Name}"/>
                        <GridViewColumn Header="Количество" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <RepeatButton 
                                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                            Command="{Binding MinusCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=DataContext}"                                            
                                            Padding="10 2" 
                                            Margin="5" 
                                            Content="-"/>

                                        <TextBlock
                                            TextAlignment="Center"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="50" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                                        
                                        
                                        <RepeatButton 
                                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                            Command="{Binding PlusCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=DataContext}"
                                            Padding="10 2" 
                                            Margin="5" 
                                            Content="+"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоиомость" DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn Header="Оптовая скидка (%)" DisplayMemberBinding="{Binding CommonSale}"/>
                        <GridViewColumn Header="Стоимость со скидкой" DisplayMemberBinding="{Binding SaleCost}"/>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить из корзины" Command="{Binding DeleteFromBasket}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                
            </ListView>
        </Border>

        <Border  
            Margin="0 25"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            CornerRadius="3" 
            BorderThickness="4"
                Grid.Column="1"
                Grid.Row="2" Padding="25 5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel HorizontalAlignment="Left">

                    <TextBlock Style="{DynamicResource TextBlock_H3}" Text="Общая стоиомость: "/>
                    <TextBlock Style="{DynamicResource TextBlock_H3}" Margin="0 5" Text="Общая скидка: "/>
                    <TextBlock Margin="0 5" FontSize="19"  Style="{DynamicResource TextBlock_H3}" Text="Итоговая стоиомость: "/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Grid.Column="1">

                    <TextBlock Style="{DynamicResource TextBlock_H3_DemiBold}" Grid.Column="1" Text="{Binding CommonCost, StringFormat='{}{0} р.'}"/>
                    <TextBlock Style="{DynamicResource TextBlock_H3_DemiBold}" Margin="0 5" Grid.Column="1" Text="{Binding CommonSaleValute, StringFormat='{}{0} р.'}"/>
                    <TextBlock Margin="0 5" FontSize="19" Style="{DynamicResource TextBlock_H3_DemiBold}" Grid.Column="1" Text="{Binding FinalCost, StringFormat='{}{0} р.'}"/>
                </StackPanel>

            </Grid>
        </Border>
        <ScrollViewer
            Margin="0 25"
            VerticalAlignment="Top"
            Grid.Column="1"
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
        <Border  
            Background="White"
            BorderBrush="White"
            CornerRadius="3" 
            BorderThickness="4" Padding="25 5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <Button 
                        FontSize="14"
                        Command="{Binding OpenPrompt}"
                        Margin="0 5" Content="Добавить услугу" Style="{DynamicResource LinkButton}"/>
                    
                    <Expander 
                        Visibility="{Binding IsServicesIncluded, Converter={StaticResource BoolToVis}}"
                        Margin="0 10">
                        <Expander.Header>
                            <TextBlock Text="Услуги" Style="{DynamicResource TextBlock_H3}" />
                        </Expander.Header>
                        <ItemsControl BorderBrush="{x:Null}" ItemsSource="{Binding IncludedServices}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Margin="15 5 0 0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Width="250" Text="{Binding Name}" Style="{DynamicResource TextBlock_H3}"/>
                                        <TextBlock Width="150" HorizontalAlignment="Right" 
                                               Text="{Binding Cost}" 
                                               Style="{DynamicResource TextBlock_H3_DemiBold}"/>




                                        <Button     Content="Удалить"
                                                Style="{DynamicResource LinkButton}"
                                            Padding="15 2"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                            Command="{Binding RemoveService}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=DataContext}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left">

                    <TextBlock Style="{DynamicResource TextBlock_H3}" Text="Общая стоиомость: "/>
                    <TextBlock Style="{DynamicResource TextBlock_H3}" Margin="0 5" Text="Общая скидка: "/>
                    <TextBlock Margin="0 5" FontSize="19"  Style="{DynamicResource TextBlock_H3}" Text="Итоговая стоиомость: "/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1">

                    <TextBlock Style="{DynamicResource TextBlock_H3_DemiBold}" Grid.Column="1" Text="{Binding CommonCost, StringFormat='{}{0} р.'}"/>
                    <TextBlock Style="{DynamicResource TextBlock_H3_DemiBold}" Margin="0 5" Grid.Column="1" Text="{Binding CommonSaleValute, StringFormat='{}{0} р.'}"/>
                    <TextBlock Margin="0 5" FontSize="19" Style="{DynamicResource TextBlock_H3_DemiBold}" Grid.Column="1" Text="{Binding FinalCost, StringFormat='{}{0} р.'}"/>
                </StackPanel>

            </Grid>
        </Border>

        </ScrollViewer>
        <Button Content="Назад в каталог" 
                Grid.Row="3"
                Grid.Column="1"
                Padding="35 5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}"/>
        
        <Button Content="Оформить заказ" 
                Grid.Row="3"
                FontWeight="Bold"
                FontSize="16"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="45 7"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NextCommand}"/>

        <Rectangle Visibility="{Binding IsPromtVisible, Converter={StaticResource BoolToVis}}" 
                   Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#7F000000"/>
        <Border 
            Visibility="{Binding IsPromtVisible, Converter={StaticResource BoolToVis}}" 
            Margin="15 25"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            CornerRadius="3" 
            BorderThickness="4"
                Grid.Column="1"
                Grid.Row="2" Padding="25 5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="X" HorizontalAlignment="Right"
                        Padding="10 5"
                        Command="{Binding ClosePrompt}"
                        Style="{DynamicResource ButtonEmpty}"
                        VerticalAlignment="Top" Margin="-25 -5"/>

                <TextBlock Text="Добавить услугу" 
                           HorizontalAlignment="Center"
                           Margin="0 5"
                           Grid.ColumnSpan="2" Style="{DynamicResource TextBlock_H2}"/>

                
                <ItemsControl BorderBrush="{x:Null}" ItemsSource="{Binding NotIncludedServices}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Width="250" Text="{Binding Name}" Style="{DynamicResource TextBlock_H3}"/>
                                <TextBlock Width="150" HorizontalAlignment="Right" 
                                               Text="{Binding Cost}" 
                                               Style="{DynamicResource TextBlock_H3_DemiBold}"/>




                                <Button     Content="Добавить"
                                                Style="{DynamicResource LinkButton}"
                                            Padding="15 2"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                            Command="{Binding AddService}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=DataContext}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                

            </Grid>
        </Border>
    </Grid>
</Page>
