Main/Pages/CatalogPage.xaml

<Page x:Class="Main.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=CatalogViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">

            <Button 
                Style="{DynamicResource LinkButton}"
                Command="{Binding ToLoginAdmin}"
                FontSize="15"
                Content="Войти от имени администратора"
                VerticalAlignment="Center" />


        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button 
                Style="{DynamicResource ButtonEmpty}"
                Command="{Binding ToBasket}"
                FontSize="16"
                VerticalAlignment="Center" >
                <Image Height="60" Source="{StaticResource Basket}"/>
            </Button>

            <Grid Visibility="{Binding BasketHasProducts, Converter={StaticResource BoolToVis}}">
                <Ellipse Fill="Red" Width="25" Height="25" />
                <TextBlock 
                    Foreground="White"
                    FontSize="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BasketCount, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
           
            
            
            
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            Orientation="Horizontal"
            
            Visibility="{Binding IsAutorized, Converter={StaticResource BoolToVis}}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" >

            <Menu>
                <MenuItem>
                    <MenuItem.Header>

                        <StackPanel>
                            <Image
                                Height="60" Source="{DynamicResource user}"/>

                            <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding ClientName}"/>
                        </StackPanel>
                        
                    </MenuItem.Header>
                    <MenuItem Header="Заказы" Command="{Binding ToProfileView}"/>
                    <MenuItem Header="Выйти" Command="{Binding LogoutCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            TextBlock.FontSize="14"
            Orientation="Horizontal"
            Visibility="{Binding IsAutorized, Converter={StaticResource BoolToVisInvert}}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" >
            <Button Command="{Binding ToLogin}" Content="Войти" Style="{DynamicResource LinkButton}"/>
            <Button Command="{Binding ToRegister}" Margin="25 0 0 0" Content="Регистрация" Style="{DynamicResource LinkButton}"/>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="25 0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
        <ItemsControl 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>



            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="250"  Margin="25">

                        <Image MaxHeight="190" HorizontalAlignment="Center" Source="{Binding ImageFullPath}"/>

                        <TextBlock Margin="0 25 0 0" Style="{DynamicResource TextBlock_H3}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{DynamicResource TextBlock_H3_DemiBold}" 
                                   FontStyle="Italic"
                                   Margin="0 5"
                                   Text="{Binding  Cost, StringFormat='{}{0} руб.'
                            , UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Margin="0 7 0 4" 
                                   Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVis}}"
                                   Text="В корзине" 
                                   Style="{DynamicResource TextBlock_H3}" 
                                   FontStyle="Italic"/>

                        <Border Margin="0 10" Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVisInvert}}">

                            <Button 
                                Style="{DynamicResource ButtonNext}"
                                Foreground="White"
                                FontSize="16"
                                Padding="35 5"
                                HorizontalAlignment="Center"
                                Content="Добавить в корзину"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=DataContext}"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                Command="{Binding AddToBasket}"/>
                        </Border>
                        <Border Margin="0 10" Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVis}}">
                                <Button 
                                Padding="35 5"
                                FontSize="16"
                                Style="{DynamicResource ButtonNext}"
                                Background="#FF960000"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=DataContext}"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                Command="{Binding RemoveFromBasket}"
                                Content="Убрать из корзины"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
