Main/Pages/CatalogPage.xaml

<Page x:Class="Main.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=CatalogViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBlock VerticalAlignment="Center" Text="Корзина" Style="{DynamicResource TextBlock_H3}"/>

            <Grid Margin="10 0" Visibility="{Binding BasketHasProducts, Converter={StaticResource BoolToVis}}">
                <Ellipse Fill="Red" Width="20" Height="20" />
                <TextBlock 
                    Foreground="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BasketCount, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
           
            
            
            
        </StackPanel>
        <ListView 
            Margin="25 0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Row="1" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="15">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding  Cost, UpdateSourceTrigger=PropertyChanged}"/>

                        <Border Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVisInvert}}">
                        
                            <Button 
                                Content="Добавить в корзину"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=DataContext}"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                Command="{Binding AddToBasket}"/>
                        </Border>
                        <Border Visibility="{Binding IsInBasket, Converter={StaticResource BoolToVis}}">
                            <Button 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=DataContext}"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                Command="{Binding RemoveFromBasket}"
                                Content="Убрать из корзины"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
