Main/Pages/ClientRegisterPage.xaml

<Page x:Class="Main.Pages.ClientRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=ClientRegisterViewModel}"
      Title="ClientRegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource TextBlock_H1}" Margin="15 15" Grid.Column="1" Text="Заполните данные"/>

        <Grid 
            HorizontalAlignment="Center" 
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Width="150">
                <TextBlock Margin="0 15" Style="{DynamicResource TextBlock_H3}" Text="Ваше имя:"/>
                <TextBlock Style="{DynamicResource TextBlock_H3}" Text="Номер телефона:"/>
                <TextBlock 
                    Visibility="{Binding ElementName=cbReg, Path=IsChecked, Converter={StaticResource BoolToVis}}"
                    Style="{DynamicResource TextBlock_H3}" Text="Логин:" 
                     Margin="0 15"/>
                <TextBlock 
                    Visibility="{Binding ElementName=cbReg, Path=IsChecked, Converter={StaticResource BoolToVis}}"
                    Style="{DynamicResource TextBlock_H3}" Text="Пароль:"/>
            </StackPanel>

            
            
            <StackPanel Width="210" Grid.Column="1">
                <TextBox Text="{Binding ClientDto.Name}" Margin="0 15" FontSize="15" />
                <TextBox Text="{Binding ClientDto.Phone}" FontSize="15" />
                <TextBox Text="{Binding ProfileDto.Login}" Visibility="{Binding ElementName=cbReg, Path=IsChecked, Converter={StaticResource BoolToVis}}"
                         FontSize="15" 
                    Margin="0 15"/>
                <TextBox 
                    Text="{Binding ProfileDto.Password}"
                    Visibility="{Binding ElementName=cbReg, Path=IsChecked, Converter={StaticResource BoolToVis}}"
                    FontSize="15"  />
            </StackPanel>

            <CheckBox 
                IsChecked="{Binding IsProfileRegister}"
                Grid.ColumnSpan="2"
                x:Name="cbReg"
                Content="Зарегистрироваться в системе" FontSize="15" Grid.Row="1" Margin="0 10"/>

        </Grid>

        <Button Content="Назад"                 
                Grid.Row="3"
                Grid.Column="1"
                Padding="35 5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}"/>

        <Button Content="Продолжить" 
                Grid.Row="3"
                FontWeight="Bold"
                FontSize="16"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="45 7"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NextCommand}"/>

    </Grid>
</Page>
