Main/Pages/LoginAdminPage.xaml

<Page x:Class="Main.Pages.LoginAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=LoginAdminViewModel}"
      Title="LoginAdminPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <TextBlock 
            Text="Авторизация от имени администратора" 
            Grid.Row="0" 
            VerticalAlignment="Center"
            Margin="75 0"
            Grid.Column="1"
            Style="{DynamicResource TextBlock_H1}"/>


        <StackPanel  
            Grid.Column="1"
            Grid.Row="1" Width="200" HorizontalAlignment="Center">


            <StackPanel Margin="0 5">
                <TextBlock 
                Style="{DynamicResource TextBlock_H3}"
                    HorizontalAlignment="Left"
                    Text="Введите логин:"/>
                <!--<CheckBox IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>-->

                <TextBox Margin="0 5 0 0"
                     FontSize="15"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="0 5">
                <TextBlock 
                Style="{DynamicResource TextBlock_H3}"
                    HorizontalAlignment="Left"
                    Text="Введите пароль:"/>
                <!--<CheckBox IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>-->

                <ContentPresenter  Margin="0 5 0 0" TextBlock.FontSize="15" Content="{Binding PasswordBox}"/>
            </StackPanel>



            <Button 
                    Margin="0 25"
                    FontSize="16"
                    FontFamily="Trebuchet MS"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Content="Войти" 
                    Padding="55 10" 
                    Command="{Binding NextCommand}"/>

        </StackPanel>

        <TextBlock 
                Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                Style="{DynamicResource SprigniessText}" 
                Foreground="Red"
                FontSize="16"
                Visibility="{Binding ErrorVis, Converter={StaticResource BoolToVis}}"
                Text="{Binding Error}"/>

        <Button  
                    FontSize="14"
                    Grid.Column="1"
                    Style="{StaticResource ButtonEmpty}"
                    VerticalAlignment="Center"
                    Grid.Row="0"
            HorizontalAlignment="Left"
                    Command="{Binding BackCommand}">
            <Image Source="{DynamicResource Back}" Height="50"/>
        </Button>

    </Grid>
</Page>
